<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <view id="mainView">
    <page>/mainView.jspx</page>
  </view>
  <managed-bean id="__4">
    <managed-bean-name id="__2">mainBean</managed-bean-name>
    <managed-bean-class id="__3">test.adf.global.beans.MainBean</managed-bean-class>
    <managed-bean-scope id="__1">view</managed-bean-scope>
  </managed-bean>
  <managed-bean id="__5">
    <managed-bean-name id="__6">mainDummyBean</managed-bean-name>
    <managed-bean-class id="__7">test.adf.global.beans.MainBean</managed-bean-class>
    <managed-bean-scope id="__8">pageFlow</managed-bean-scope>
  </managed-bean>
</adfc-config>
